{
	"scope": "source.oz",

	"completions":
	[
		{"trigger": "local\tTemplate", "contents": "local $1 in\n\t$2\nend\n$0"},
		{"trigger": "fun\tTemplate", "contents": "fun {$1}\n\t$2\nend\n$0"},
		{"trigger": "if\tTemplate", "contents": "if $1 then $2 else $3 end\n$0"},
		{"trigger": "case\tTemplate", "contents": "case $1\nof $2 then $3\nend\n$0"},
		{"trigger": "define\tTemplate", "contents": "define\n\t$0\nend\n"},
		{"trigger": "header\tHeader", "contents": "functor\nimport\n\tBrowser(browse:Browse)\n"},
		{"trigger": "proc\tTemplate", "contents": "proc {$1}\n\t$2\nend\n$0"},
		"andthen",
		"at",
		"attr",
		"case",
		"catch",
		"choice",
		"class",
		"cond",
		"declare",
		"define",
		"dis",
		"div",
		"do",
		"else",
		"elsecase",
		"elseif",
		"end",
		"export",
		"fail",
		"false",
		"feat",
		"finally",
		"for",
		"from",
		"fun",
		"functor",
		"if",
		"import",
		"in",
		"lazy",
		"local",
		"lock",
		"meth",
		"mod",
		"not",
		"of",
		"or",
		"orelse",
		"prepare",
		"proc",
		"prop",
		"raise",
		"require",
		"self",
		"skip",
		"then",
		"thread",
		"true",
		"try",
		"unit"
	]
}
