<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>oz</string>
		<string>mozart</string>
	</array>
	<key>name</key>
	<string>Oz</string>
	<key>scopeName</key>
	<string>source.oz</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(andthen|at|attr|catch|choice|class|cond|declare|define|dis|div|do|else|elsecase|elseif|export|fail|feat|finally|for|from|functor|if|import|in|lazy|lock|meth|mod|not|of|or|orelse|prepare|proc|prop|raise|require|self|skip|then|thread|try|unit)\b</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(%).*$\n?</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(([0-9]*)|(([0-9]*)\.([0-9]*)))</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(fun)</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(case|end|local)</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(false|true)</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
	</array>
</dict>
</plist>
